@palette-dark-blue: #1b4b63;
@palette-blue: #276b8c;
@palette-light-blue: #d6dfe3;
@palette-light-grey: #95938f;
@palette-grey: #555;

body {
  font-family: sans-serif;
  font-size: 14px;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
  width: 1000px;
  margin: 0 auto;
  color: @palette-grey;
}

.hidden {
  display: none
}

a, .link {
  text-decoration: none;
  color: @palette-blue;
  cursor: pointer;

  &.selected {
    color: black;
  }

  &.disabled {
    color: @palette-grey;
  }
}

.avatar {
  &.democrat {
    border: 2px solid blue;
  }
  &.republican {
    border: 2px solid red;
  }
  &.neutral {
    border: 2px solid gray;
  }
}

#filters {
  margin-top: 20px;
  width: 200px;
  float: left;
}

#root {
  width: 800px;
  float: left;

  .activity {
    margin-top: 20px;

    svg {
      height: 105px;
      rect {
        fill: @palette-blue;
        stroke: white;
      }
    }

    .tooltip {
      padding: 0 100px;
      margin-left: -100px;
      position:absolute;
      bottom: 0;
      background-color: white
    }

    .labels {
      position:absolute;
      bottom: 0;
      width: 800px;
      .label {
        &:first-child {
          margin-left: 10px;
          float: left;
        }
        &:last-child {
          float: right;
        }
      }
    }
  }

  .group {

    > h1 {
      float: left;
    }

    > time {
      margin-top: 20px;
      float: right;
    }

    .relation {
      clear: both;

      &.political_ad {
        .video {
          display: inline-block;
          margin-right: 10px;

          img {
            width: 380px;
          }
        }
      }

      &.criticism {
        .graph {
          circle.node {
            stroke: #fff;
            stroke-width: 1.5px;
          }

          line.link {
            stroke: #999;
            stroke-opacity: .6;
          }
        }
        .sources, .target {
          display: inline-block;
          .avatar {
            vertical-align: middle
          }
        }
        .sources {
          width: 400px;

          .source {
            .avatar, .reason {
              display: inline-block;
            }
            .reason {
              margin-left: 5px;
              width: 300px;
            }
          }
        }

        .target {
          display: inline-block;
          width: 100px;
        }
      }

      &.speech {

        .speaker {
          margin-right: 5px;
        }

        .quote {
          margin-bottom: 10px;

          .avatar {
            vertical-align: middle;
          }
        }
      }
    }
  }
}

#raw_headlines {
  clear: both;
}