body {
  font-family: sans-serif;
  font-size: 12px;
  background-color: white;
}

#root {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 400px;
  left: 850px;
  transition: all 60.0s ease;
  transform: scale3d(1.5, 1.5, 1.5);
}

#loading {
  font-size: 20px;
}

#time_container {
  position: absolute;
  text-align: center;
  width: 100%;
}

#time {
  width: 170px;
  bottom: 10px;
  font-size: 30px;
  opacity: 0.7;
  color: white;
  background-color: #222;
  border-radius: 20px;
  padding: 8px 0 6px 0;
  margin-left: auto;
  margin-right: auto;
}

.node {
  position: absolute;
  width: 100px;
  height: 100px;
  overflow: hidden;
  transition: transform 1.0s ease-out;
  transform: scale3d(1.4, 1.4, 1.4);
  
  img {
    top: 0;
    left: 0;
    position: absolute;
    transition: opacity 1.0s ease-in-out;
    opacity: 0.0;
  }
}
