body {
  font-family: sans-serif;
  font-size: 12px;
  margin: 0 auto;
  background-color: #EFEFEF;
}

#stuff {
  width: 1000px;
  margin: 0 auto;
  text-align: center;
  vertical-align: top;
}

#root {
  text-align: left;
}

#feedback {
  position: fixed;
  top: 10px;
  right: 14px;
  font-size: 16px;
  color: #6699FF; 
}

#search {
  width: 300px;
  margin: 20px;
}

.photo {
  vertical-align: top;
}

.photo.small {
  width: 60px;
  height: 60px;
  margin: 2px;
}

.photo.large {
  width: 400px;
  height: 400px;
  margin: 2px;
}

#loading {
  margin: 20px;
  font-size: 20px;
}

