body {
  font-family: sans-serif;
  font-size: 12px;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}
body.narrow #filters a {
  margin: 0 5px 10px 5px;
}

a {
  text-decoration: none;
  color: #365d9b;
}

#facebook_like {
  position: absolute;
  top: 10px;
  left: 10px;
}

#filters {
  text-align: center;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 15px 8px 8px 8px;
}
#filters a {
  -webkit-transition: opacity 180ms, margin 750ms;
  -moz-transition: opacity 180ms, margin 750ms;
  -ms-transition: opacity 180ms, margin 750ms;
  -o-transition: opacity 180ms, margin 750ms;
  transition: opacity 180ms, margin 750ms;
  display: inline-block;
  font-size: 15px;
  text-shadow: 0 1px white;
  margin: 0 10px 10px 10px;
  color: #333333;
  opacity: 0.6;
  font-weight: 600;
}
#filters a:hover, #filters a.active {
  opacity: 1;
}

#last_updated {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #888888;
  text-align: right;
}

#root {
  position: relative;
  margin: 0 8px 20px 0;
}
#root .cell {
  -webkit-transition: opacity 750ms, left 750ms, top 750ms, -webkit-transform 750ms;
  -moz-transition: opacity 750ms, left 750ms, top 750ms, -webkit-transform 750ms;
  -ms-transition: opacity 750ms, left 750ms, top 750ms, -webkit-transform 750ms;
  -o-transition: opacity 750ms, left 750ms, top 750ms, -webkit-transform 750ms;
  transition: opacity 750ms, left 750ms, top 750ms, -webkit-transform 750ms;
  position: absolute;
  white-space: nowrap;
  text-overflow: ellipsis;
  opacity: 0;
}
#root .cell.visible {
  opacity: 1;
}
#root .cell .from_now {
  font-size: 30px;
  font-family: Georgia;
  padding-bottom: 15px;
  color: #888888;
}
#root .cell .content {
  background: white;
  padding: 15px 15px 0 15px;
  box-shadow: 0 1px 3px #aaaaaa;
}
#root .cell .content .headline {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-size: 20px;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}
#root .cell .content .headline a {
  line-height: 25px;
  display: block;
  white-space: normal;
  color: #555555;
  overflow: hidden;
}
#root .cell .content .snippet {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
  max-height: 145px;
  margin: 10px 0 20px 0;
  font-size: 16px;
  white-space: normal;
  overflow: hidden;
  color: #999999;
}
#root .cell .content .date {
  color: #999999;
  padding-bottom: 5px;
}
#root .cell .content .participants {
  margin: 10px -15px 0 -15px;
  padding: 5px 0 5px 0;
  background-color: #efefef;
}
#root .cell .content .participants .participant {
  padding: 5px 10px;
  overflow: hidden;
  clear: both;
  position: relative;
  height: 50px;
  border-top: 1px solid #d9d4d4;
}
#root .cell .content .participants .participant:first-child {
  border-top: none;
}
#root .cell .content .participants .participant .avatar {
  width: 50px;
  text-align: center;
  float: left;
  padding: 5px 10px 2px 0;
}
#root .cell .content .participants .participant a.name, #root .cell .content .participants .participant p.param_name {
  width: 140px;
  position: absolute;
  left: 65px;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
}
#root .cell .content .participants .participant a.name.name, #root .cell .content .participants .participant p.param_name.name {
  top: 11px;
  font-weight: bold;
  color: #276b8c;
}
#root .cell .content .participants .participant a.name.param_name, #root .cell .content .participants .participant p.param_name.param_name {
  color: #aaaaaa;
  top: 15px;
}
