body {
  font-family: sans-serif;
  font-size: 12px;
}

#filters {
  button {
    margin-right: 10px;
    margin-bottom: 20px;
  }
}

#root {
  position: relative;

  .cell {
    position: absolute;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    .from_now {
      font-size: 40px;
      padding-bottom: 20px;
      color: #888;
    }

    .headline {
      font-size: 20px;
      padding-bottom: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      a {
        text-decoration: none;
        color: #365D9B;
      }
    }

    img.event { }

    img.topic {
      height: 50px;
      padding: 5px 10px 2px 0;
    }

    .actors {
      color: gray;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}