@palette-dark-blue: #1b4b63;
@palette-blue: #276b8c;
@palette-light-blue: #d6dfe3;
@palette-light-grey: #95938f;
@palette-grey: #555;

body {
  font-family: sans-serif;
  font-size: 12px;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}

body > table {
  td.scoreboard {
    vertical-align: top;
    width: 170px;
  }
  td.stream {
    vertical-align: top;
  }
}

a, .link {
  text-decoration: none;
  color: @palette-blue;
  cursor: pointer;

  &.selected {
    color: black;
  }
}

#scoreboard {
  margin: 5px 10px 10px 10px;
  font-size: 18px;

  .all.link {
    text-align: left;
    margin-bottom: 10px;
  }

  .team {
    height: 30px;
    margin-bottom: 10px;
    > * {
      vertical-align: middle;
    }

    img {
      height: 30px;
      width: 30px;
    }

    .name {
      display: inline-block;
      width: 50px;
      margin-left: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .awards {
      .award {
        margin-left: 10px;
      }
    }
  }
}

#stream {
  margin-top: 10px;
  color: @palette-light-grey;

  .cell {
    width: 600px;
    margin-bottom: 30px;
    .date {
    }
    .event {
      .name {
        font-size: 20px;
      }
    }

    .rels {
      .awards .award {
        width: 130px;
        display: inline-block;

        img.winning_team {
          height: 30px;
          width: 30px;
        }

        > * {
          font-weight: 600;
          vertical-align: top;
          display: inline-block;
        }
        .label {
          margin: 8px 0 0 5px;
        }
      }
    }


  }
}