@palette-dark-blue: #1b4b63;
@palette-blue: #276b8c;
@palette-light-blue: #d6dfe3;
@palette-light-grey: #95938f;
@palette-grey: #555;
@palette-dark-grey: #333;

@palette-republican: #DE0116;
@palette-democratic: #0A71D0;


@column-width: 390px;

body {
  font-family: sans-serif;
  font-size: 14px;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
  width: 1100px;
  margin: 0 auto;
  color: @palette-grey;
}

.hidden {
  display: none;
}

h1, h2, h3 {
  font-weight: 100;
}

h3 {
  font-weight: 400;
}

#tooltip {
  background-color: #EEE;
  opacity: 0.9;
  position: fixed;
  padding: 5px 20px;
  width: 1100px;
  color: black;
  font-size: 16px;
  pointer-events: none;
  z-index: 100;

  br {
    margin-bottom: 5px;
  }
}

.hidden {
  display: none
}

a, .link {
  text-decoration: none;
  color: @palette-blue;
  cursor: pointer;

  &.selected {
    color: black;
  }

  &.disabled {
    color: @palette-grey;
  }

  &:hover {
    color: @palette-dark-blue;
  }
}

.avatar {
  width: 50px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;

  img {
    border: 2px solid #555;
  }

  &.democrat img {
    border: 2px solid @palette-democratic;
  }
  &.republican img {
    border: 2px solid @palette-republican;
  }
  &.neutral img {
    border: 2px solid black;
  }
}

rect.avatar {
  stroke-width: 2px;
  stroke: #555;

  &.democrat {
    stroke: @palette-democratic;
  }
  &.republican {
    stroke: @palette-republican;
  }
  &.neutral {
    stroke: black;
  }
}

h1 {
  padding-bottom: 7px;
  margin-bottom: 30px;
  border-bottom: 2px solid @palette-light-grey;
}

#filters {
  margin: 0 20px 0 0;
  width: 280px;
  float: left;

  h1 {
    font-size: 25px;
    margin-top: 22px;
  }

  .link {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 5px;

    > span {
      vertical-align: middle;
      margin-left: 5px;
      display: inline-block;
      width: 220px;
    }
  }
}

#root {
  width: 800px;
  float: left;

  .activity {
    margin: 20px 0 40px 0;

    svg {
      cursor: pointer;
      height: 105px;
      rect {
        fill: @palette-blue;
        stroke: white;

        &:hover {
          fill: @palette-dark-blue;
        }
      }
    }

    .legend {
      margin-top: 15px;
      position: relative;

      .tooltip {
        width: 200px;
        margin-left: -100px;
        text-align: center;
        position:absolute;
        bottom: 0;
      }

      .description {
        font-weight: bold;
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 800px;
      }

      .labels {
        position:absolute;
        bottom: 0;
        width: 800px;
        .label {
          &:first-child {
            float: left;
          }
          &:last-child {
            float: right;
          }
        }
      }
    }
  }

  .group {
    margin-bottom: 30px;

    h2 {
      padding-bottom: 5px;
      border-bottom: 2px solid @palette-light-grey;

      .avatar {
        background-color: white;
        margin-bottom: -13px;
        padding-right: 5px;
      }
    }

    .relation {
      clear: both;
      margin-left: 20px;

      h3 {
        font-size: 20px;
      }

      > time {
        float: right;
      }

      a {
        color: @palette-grey;
      }
      a:hover {
        color: @palette-blue;
      }

      &.generic_relation {
        .event {
          display: inline-block;
          vertical-align: top;
          width: @column-width;
          margin-bottom: 10px;

          .avatar {
            margin-right: 5px;
          }

          .headline {
            margin-right: 10px;
          }
        }
      }

      &.polling_number {
        .result {
          width: 390px;
          display: inline-block;
          margin-bottom: 10px;

          .description {
            margin: 4px 0 0 20px;
          }
          .bar {
            margin: 0 6px;
            display: inline-block;
            line-height: 12px;
            margin-top: -4px;
            background-color: @palette-light-grey;

            .fill {
              background-color: @palette-blue;
            }
          }
        }
      }

      &.political_ad {
        .ad {
          display: inline-block;
          margin: 0 50px 40px 0;

          .avatar {
            margin-right: 5px;
            vertical-align: top;
          }

          > a img {
            width: 280px;
          }
        }
      }

      &.criticism {

        .graph {
          .node {
            cursor: pointer;
            rect {
              fill: transparent;
            }
          }

          .arrow {
            cursor: pointer;
            fill: @palette-blue;
          }

          line.link {
            stroke: #AAA;
          }
        }

        .criticism {
          margin-bottom: 10px;
          width: @column-width;
          display: inline-block;

          .sources, .target {
            vertical-align: middle;
            display: inline-block;
            .avatar {
              vertical-align: middle
            }
          }
          .sources {
            .source {
              margin-bottom: 5px;

              .avatar, .reason {
                vertical-align: middle;
                display: inline-block;
              }
              .reason {
                width: 230px;
                margin: 0 5px 0 5px;
              }
            }

            .arrow {
              margin-left: 5px;
            }
          }

          .target {
            display: inline-block;
          }

        }
      }

      &.speech {

        .summary {
          margin-bottom: 30px;
          .speaker {
            margin-right: 5px;
          }
        }

        .quote {
          clear: both;
          display: inline-block;
          width: @column-width;
          margin-bottom: 10px;

          .avatar {
            vertical-align: middle;
          }

          > a {
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
            width: 320px;
          }
        }
      }
    }
  }

  .and-more {
    border-top: 2px solid @palette-light-grey;
    text-align: center;
    padding-top: 20px;
    margin: 40px 0 60px 0;
    font-size: 16px;
  }
}

#raw_headlines {
  clear: both;
}