body {
  font-family: sans-serif;
  font-size: 12px;
}

section {
  margin-bottom: 40px;
}

#relations {
  a.relation {
    display: block;
    font-size: 16px;
  }
}


#chart {
  rect {
    fill: #080068;
    stroke: white;
  }
}