@palette-blue: #2F4EE5;
@palette-light-grey: #95938f;
@palette-grey: #555;

@width: 700px;
@height: 400px;

body {
  font-family: sans-serif;
  font-size: 14px;
  margin: 0 0 150px 0;
  -webkit-text-size-adjust: 100%;
  color: @palette-grey;
}

.hidden {
  display: none;
}

#loading {
  margin: 20px;
  font-size: 20px;
}

#chooser {
  width: 400px;
  margin: 10px auto;

  .option {
    margin: 0 0 20px 30px;
    width: 150px;
    color: black;
    background-color: #CCC;
    padding: 6px 10px;
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    color: #333;

    &.selected {
      background-color: #86FA90;
    }
  }

  .countdown {
    margin-left: 30px;
  }
}

#header {
  width: @width;
  height: 50px;
  margin: 20px auto 0 auto;

  time {
    float: right;
    font-size: 24px;
  }

}

#stage_container {
  width: @width;
  height: @height;
  position: relative;
  margin: 10px auto 0 auto;

  .experience {
    width: 200px;
    text-align: center;
    position: absolute;
  }
}

#stage {
  width: @width;
  height: @height;
  position: relative;
  overflow: hidden;

  > * {
    position: absolute;
  }
}

#controls {
  width: @width;
  height: 20px;
  margin: 20px auto;
  position: relative;

  .line {
    position: absolute;
    z-index: 0;
    top: 10px;
    height: 2px;
    width: @width;
    background-color: #CCC;
  }

  .selector {
    z-index: 10;
    width: 10px;
    height: 30px;
    position: absolute;
    top: -5px;
    background-color: black;
  }

  .marker {
    z-index: 1;
    top: 0;
    width: 2px;
    height: 20px;
    position: absolute;
  }
}

#status_updates {
  position: relative;
  width: 1000px;
  margin: 0 auto;
  font-size: 20px;
  .status_update {
    position: absolute;
    width: 480px;
  }
}

.credits {
  width: (@width - 100)px;
}

.text_title, .text_subtitle {
  z-index: 10;
  font-size: 70px;
  top: 200px;
  left: 50px;
  color: #EEE;

  &.shadow {
    text-shadow: 1px 1px 1px #555, 3px 3px 3px #CCC;
  }
}

.text_subtitle {
  font-size: 30px;
  top: 300px;
  left: 50px;
}

.background {
  z-index: 0;
  top: 0;
  left: 0;
  width: @width;
  height: @height;
}

.main_photo {
  z-index: 0;
  top: 0;
  left: 0;
}

.photo_message {
  z-index: 10;
  top: 300px;
  left: 20px;
  width: 600px;
  color: #EEE;
  text-shadow: 1px 1px 1px #555, 2px 2px 3px #CCC;
  font-size: 25px;
}

@-webkit-keyframes credits {
  0% {
    -webkit-transform: translate(0, 0);
  }

  100% {
    -webkit-transform: translate(0, -500px);
  }
}

@-webkit-keyframes experience {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0);
  }

  20% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate(0, 20px);
  }
}

@-webkit-keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes year {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate(-25px);
    opacity: 0;
  }
}

@-webkit-keyframes textTitle {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate(15px, 25px);
    opacity: 0;
  }
}


@-webkit-keyframes photoMessage {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate(15px, 25px);
    opacity: 0;
  }
}

@-webkit-keyframes photoRightLeft {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }

  40% {
    opacity: 1;
  }

  60% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate(-50px, -15px);
    opacity: 0;
  }
}

@-webkit-keyframes photoLeftRight {
  0% {
    -webkit-transform: translate(-50px, -15px);
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
}

