body {
  font-family: sans-serif;
  font-size: 12px;
  text-align: center;
}

a {
  text-decoration: none;
  color: #365d9b;
}

#date_range {
  margin-bottom: 15px;
}

#root {
  margin: 0 auto;
  display: block;
}

#news {
  margin: 0 auto;
  width: 600px;
  min-height: 100px;

  .headline {
    color: #555;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}

#attribution {
  color: #555;
}