@palette-dark-blue: #1b4b63;
@palette-blue: #276b8c;
@palette-light-blue: #d6dfe3;
@palette-light-grey: #95938f;
@palette-grey: #777;

body {
  font-family: sans-serif;
  font-size: 12px;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}
